[gd_scene load_steps=5 format=3 uid="uid://r4fcro0nqyw2"]

[ext_resource type="PackedScene" uid="uid://di3gytn8l16kg" path="res://Models/Thermal Haul_ConveyorStraight.glb" id="1_h02uc"]
[ext_resource type="Script" uid="uid://b768b4k174w5c" path="res://Scripts/coveyor.gd" id="1_krucb"]
[ext_resource type="PackedScene" uid="uid://doffetnyn2mby" path="res://Models/Thermal Haul_ConveyorRight.glb" id="2_dq7g1"]
[ext_resource type="PackedScene" uid="uid://bikgxrtpkln2u" path="res://Models/Thermal Haul_ConveyorLeft.glb" id="3_de87k"]

[node name="Coveyor" type="Node3D"]
script = ExtResource("1_krucb")

[node name="Visuals" type="Node3D" parent="."]

[node name="Thermal Haul_ConveyorStraight" parent="Visuals" instance=ExtResource("1_h02uc")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Thermal Haul_ConveyorRight" parent="Visuals" instance=ExtResource("2_dq7g1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false

[node name="Thermal Haul_ConveyorLeft" parent="Visuals" instance=ExtResource("3_de87k")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
