[gd_scene load_steps=10 format=3 uid="uid://clh58gfv0fsu0"]

[ext_resource type="ArrayMesh" uid="uid://ssbs4omwdect" path="res://Models/caldera.obj" id="1_7q1kq"]
[ext_resource type="Material" uid="uid://da7ahq1qgc7mx" path="res://Models/Materials/LiquidLavaMenu.tres" id="2_od2ib"]
[ext_resource type="Texture2D" uid="uid://b4bol2exbr80w" path="res://Models/Materials/rock.png" id="3_skxbn"]
[ext_resource type="Texture2D" uid="uid://cye1wrk8uqe3f" path="res://Models/Materials/rockBase.png" id="4_skxbn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_od2ib"]
bg_color = Color(0.18359, 0.18359, 0.18359, 1)
border_color = Color(1, 0.305882, 0, 1)

[sub_resource type="Theme" id="Theme_od2ib"]
Button/font_sizes/font_size = 24
Button/styles/normal = SubResource("StyleBoxFlat_od2ib")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1se2n"]
albedo_texture = ExtResource("3_skxbn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lx1yx"]
albedo_texture = ExtResource("4_skxbn")

[sub_resource type="Environment" id="Environment_od2ib"]
ambient_light_source = 3
ambient_light_color = Color(0.321728, 0.321728, 0.321728, 1)
ambient_light_sky_contribution = 0.33
ambient_light_energy = 2.95

[node name="StartMenu" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.688355, -0.329313, 0.646313, 0, 0.891007, 0.45399, -0.725374, -0.312506, 0.613328, 4.909, 4, 4.833)
current = true
fov = 23.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="Control" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.246094, 0.177841, 0.177841, 1)

[node name="Title" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 167.0
offset_top = -237.0
offset_right = 493.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.304688, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Thermal Haul"

[node name="Play" type="Button" parent="CanvasLayer/Control/Title"]
layout_mode = 0
offset_left = 943.0
offset_top = 218.0
offset_right = 1013.0
offset_bottom = 268.0
theme = SubResource("Theme_od2ib")
text = "Play"

[node name="Node3D" type="Node3D" parent="."]

[node name="Caldera" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.897425, 0, 0.752632)
mesh = ExtResource("1_7q1kq")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_od2ib")
surface_material_override/1 = SubResource("StandardMaterial3D_1se2n")
surface_material_override/2 = SubResource("StandardMaterial3D_lx1yx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_od2ib")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(0.653421, 0.669623, -0.353052, 0, 0.466387, 0.884581, 0.756995, -0.578003, 0.304747, 0, 0, 0)
