[gd_scene load_steps=14 format=3 uid="uid://4c6p7308hx2l"]

[ext_resource type="PackedScene" uid="uid://c82v0dghefi5u" path="res://Scenes/layer.tscn" id="1_5erdv"]
[ext_resource type="Script" uid="uid://cb0c6011fgaiy" path="res://Scripts/layer_manager.gd" id="1_a2ia3"]
[ext_resource type="Script" uid="uid://cuolqwa3qlyi7" path="res://Scripts/click_handler.gd" id="1_q2fht"]
[ext_resource type="Script" uid="uid://tg4ahbs4qlc8" path="res://Scripts/camera_movement.gd" id="2_ikcpc"]
[ext_resource type="PackedScene" uid="uid://c0qekpdxv2fw0" path="res://Scenes/tile_adder.tscn" id="3_lwkuy"]
[ext_resource type="Script" uid="uid://cvnakuciut7lc" path="res://Scripts/lava_generator.gd" id="4_ha3dl"]
[ext_resource type="PackedScene" uid="uid://cqsp81s2jtwse" path="res://Scenes/player_hud.tscn" id="4_qbrl8"]
[ext_resource type="PackedScene" uid="uid://xstedqn8yyao" path="res://Scenes/Machines/lava.tscn" id="4_tqiex"]
[ext_resource type="Script" uid="uid://c45h36nk5jee3" path="res://Scripts/tile_adder.gd" id="6_f3gli"]
[ext_resource type="PackedScene" uid="uid://gxmhtr8nxpl3" path="res://Scenes/Machines/purple_crystal.tscn" id="7_2jcip"]
[ext_resource type="PackedScene" uid="uid://be2l4l3sqdjc2" path="res://Scenes/border_visual.tscn" id="11_2jcip"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ikcpc"]

[sub_resource type="Environment" id="Environment_a2ia3"]
ambient_light_color = Color(1, 1, 1, 1)

[node name="MainLevel" type="Node3D"]

[node name="LayerManager" type="Node3D" parent="." node_paths=PackedStringArray("borderVisual", "layers")]
script = ExtResource("1_a2ia3")
borderVisual = NodePath("../BorderVisual")
layers = [NodePath("Layer0"), NodePath("Layer1")]

[node name="Layer0" parent="LayerManager" instance=ExtResource("1_5erdv")]
dimensions = Vector2i(6, 6)

[node name="TileAdder" parent="LayerManager/Layer0" instance=ExtResource("3_lwkuy")]
script = ExtResource("4_ha3dl")
lavaScene = ExtResource("4_tqiex")
bounds = Vector2i(6, 6)

[node name="Layer1" parent="LayerManager" instance=ExtResource("1_5erdv")]
dimensions = Vector2i(6, 6)
machineLimits = Dictionary[int, int]({
1: 2
})

[node name="TileAdder" type="Node3D" parent="LayerManager/Layer1"]
script = ExtResource("6_f3gli")
addedTiles = Dictionary[Vector2i, Array]({
Vector2i(-3, 0): [ExtResource("7_2jcip"), 0, 4],
Vector2i(2, -1): [ExtResource("7_2jcip"), 0, 4]
})
metadata/_custom_type_script = "uid://c45h36nk5jee3"

[node name="Layer2" parent="LayerManager" instance=ExtResource("1_5erdv")]

[node name="CameraHolder" type="Node3D" parent="."]
script = ExtResource("2_ikcpc")
speedMagnitude = -3
speedMult = Vector2(1.375, 1.917)
angle = -45.0

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -7, 7, 7)
projection = 1
size = 12.0

[node name="ClickPlane" type="Area3D" parent="."]
script = ExtResource("1_q2fht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickPlane"]
shape = SubResource("WorldBoundaryShape3D_ikcpc")

[node name="PlayerHud" parent="." node_paths=PackedStringArray("layerManager", "ghostHolder") instance=ExtResource("4_qbrl8")]
layerManager = NodePath("../LayerManager")
ghostHolder = NodePath("../GhostHolder")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a2ia3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.653196, 0.473386, -0.590966, 0, 0.780474, 0.625188, 0.757189, -0.40837, 0.509803, 0, 0, 0)

[node name="BorderVisual" parent="." instance=ExtResource("11_2jcip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="GhostHolder" type="Node3D" parent="."]

[connection signal="click_signal" from="ClickPlane" to="PlayerHud" method="_on_click_signal"]
[connection signal="hover_signal" from="ClickPlane" to="PlayerHud" method="_on_hover_signal"]
[connection signal="input_event" from="ClickPlane" to="ClickPlane" method="_on_input_event"]
[connection signal="mouse_exited" from="ClickPlane" to="ClickPlane" method="_on_mouse_exited"]
[connection signal="start_camera_move" from="ClickPlane" to="CameraHolder" method="OnStartCameraMove"]
[connection signal="stop_camera_move" from="ClickPlane" to="CameraHolder" method="OnStopCameraMove"]
