[gd_scene load_steps=6 format=3 uid="uid://x7kbe5lcylsi"]

[ext_resource type="PackedScene" uid="uid://bikgxrtpkln2u" path="res://Models/Machines/Thermal Haul_ConveyorLeft.glb" id="1_cstaq"]
[ext_resource type="Shader" uid="uid://2heunextgh86" path="res://Models/Materials/Shaderzx/FresnelEffect.gdshader" id="2_nkhst"]
[ext_resource type="Texture2D" uid="uid://ba7lrlktjbuiy" path="res://Models/Machines/Thermal Haul_ConveyorRight_Swatch1.png" id="3_jtxjq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgw2w"]
render_priority = 0
shader = ExtResource("2_nkhst")
shader_parameter/texture_albedo = ExtResource("3_jtxjq")
shader_parameter/fresnelStrength = 1.09
shader_parameter/fresnelColor = Vector4(-0.06, 0.62, 0.44, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iy03d"]
render_priority = 0
shader = ExtResource("2_nkhst")
shader_parameter/texture_albedo = ExtResource("3_jtxjq")
shader_parameter/fresnelStrength = 1.09
shader_parameter/fresnelColor = Vector4(-0.06, 0.62, 0.44, 0)

[node name="Node3D" type="Node3D"]

[node name="Thermal Haul_ConveyorLeft" parent="." instance=ExtResource("1_cstaq")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="ConveyorBeltLeft" parent="Thermal Haul_ConveyorLeft" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qgw2w")
surface_material_override/1 = SubResource("ShaderMaterial_iy03d")

[editable path="Thermal Haul_ConveyorLeft"]
